spring.application.name=RATING-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Rating
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
jpa.show.sql=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
spring.config.import= optional:configserver:http://localhost:9999

