spring.application.name=CONFIG-SERVER
server.port=9999
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
spring.cloud.config.server.git.uri=https://github.com/RaghuwanshiDeepak/microservice-config
# spring.cloud.config.server.git.clone-on-start=true When it start it will be a bit slow but when queried it will very fast
spring.cloud.config.server.git.clone-on-start=true
