spring.application.name=ApiGateway
server.port=7777
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
spring.config.import= optional:configserver:http://localhost:9999

# We have 3 services user,hotel,rating
# so we have common api gateway that means all the request comes to Api gateway
#if there is multipl path then you can mentioned
# by using Path=/Request mapping/**,/another path for example if we have more than one controller
#then we need to specify


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**,/staff/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**


